<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
        /* controls row height */
        grid-auto-rows: minmax(100px, auto);
      }
      .wrapper > div {
        background-color: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-last-child(odd) {
        background-color: #ddd;
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 1em;
      }

      .nested > div {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste pariatur
        similique rerum quidem necessitatibus eum alias fuga? Sequi qui amet
        reprehenderit! Repellendus vel quae nulla nihil quam culpa pariatur
        itaque recusandae omnis eos libero vitae nesciunt vero ipsum, unde
        corrupti?
      </div>
      <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
      </div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet.</div>
    </div>
  </body>
</html>
